# copilot-javafx

./: README.md  pom.xml
src/copilot/gui/: Controller.java  CopilotApp.java  Main.java  default-style.css
src/copilot/gui/control/: ItemCell.java  ItemList.java
src/copilot/gui/core/: Mock.java  Processor.java  SocketIO.java
src/copilot/gui/exm/: Prop.java
src/copilot/gui/modal/: Data.java  Item.java
src/copilot/gui/util/: HotKey.java
src/copilot/gui/view/: CenterViewFactory.java  ListItem.fxml  root.fxml
